<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>codeplay menu detail</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- library animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body{               
            background-image: url('img/tile.jpg');            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 100%;            
            overflow-x:hidden;
            overflow-y: auto;            
        }
        .navi{
            color: black;        
            font-family: 'Oswald', sans-serif;   
            font-weight: bold;                       
        } 
        .navbar{ 
           background: rgba(255, 255, 255, 0.6)!important;
           padding-top: 0;
           padding-bottom: 0;           
        }
        .navbar-brand{
            width:15%;            
        }  
        .nav-link:hover{
            text-decoration: underline;            
            color:black;
        }                         
        .container-sm{               
            width: 60%;               
            border-radius:20px;                       
            padding-top: 8%;
            margin-top:-8%;             
        }          
        .img-thumbnail{           
            height: 30%;
            width: 15%;
            border-radius: 100%;
            left: 42.5%;   
            border-color: white;         
        }
        .judul{
            font-family: 'Permanent Marker', sans-serif;
        }
        .btn{
            background-color:black;
            color:white;
        }
        .kanan{
            padding-left: 28%;            
        }
        .artc{
            font-family: 'Sriracha', cursive;
            text-align: center;
        }                
    </style>
</head>
<body>        
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">     
        <ul class="navbar-nav" style="width:42.5%;">
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="home.html">Home</a>
            </li>
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="menu.html">Dine</a>
            </li>
        </ul>  
        <a class="navbar-brand mx-auto" href="#">
            <img src="img/logo.png" alt="Logo" style="width: 100%; height: 100%;">
        </a>                  
        <ul class="navbar-nav" style="width:42.5%;">
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="">Order</a>
            </li>
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="">About</a>
            </li>
        </ul>    
    </nav>       
    <!-- container -->
    <center>
        <img class="img-thumbnail img-fluid mt-3" data-aos="zoom-in" src="img/milk_coff2.jpg" alt="">        
    </center>
    <div class="container-sm bg-light pb-5 mb-5">                            
        <h3 class="judul text-center">Sweet Cream ColdBrew</h3>
        <p class="artc" data-aos="fade-down">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In id massa et nunc eleifend fermentum. Sed eu felis sit amet tellus bibendum efficitur id vel eros. 
            Maecenas id tempor nunc. Aliquam nec felis sit amet turpis aliquam tincidunt a id est. 
            Quisque blandit turpis eu mi scelerisque, nec luctus libero scelerisque. Morbi eleifend vestibulum maximus. Duis consequat consequat massa vel dictum. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nulla quis nulla aliquet, tempor elit quis, rutrum massa. Donec eu egestas quam. 
            Etiam fringilla, dui vitae dignissim lacinia, turpis ex cursus diam, rhoncus ullamcorper leo mi at leo. 
            Phasellus a elit erat. Vivamus gravida quis velit a pulvinar.</p>
            <button type="button" class="btn text-light float-sm-right navi">Next</button>        
    </div>
    <!-- footer -->
    <div class="container-fluid" style="background-color:black; ">        
        <center>
            <div class="row">
                <div class="col text-light navi" data-aos="fade-right">                    
                        <h1>Menu</h1>
                        <p class="navi text-light text-left">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.                             
                            Maecenas id tempor nunc. 
                            Aliquam nec felis sit amet turpis aliquam tincidunt a id est. 
                        </p>
                </div>
                <div class="col text-light navi" data-aos="fade-down">
                        <h1>Find Us</h1>
                        <p class="navi text-light text-left">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.                             
                            Maecenas id tempor nunc. 
                            Aliquam nec felis sit amet turpis aliquam tincidunt a id est. 
                        </p>
                </div>
                <div class="col text-light navi" data-aos="fade-left">
                        <h1>Founder</h1>                    
                        <p class="navi text-light text-left">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.                             
                            Maecenas id tempor nunc. 
                            Aliquam nec felis sit amet turpis aliquam tincidunt a id est. 
                        </p>
                </div>
            </div>
        </center>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>