<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- library animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <style>
        body{                           
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
            overflow-x:hidden;
            overflow-y: auto;            
        }
        .navi{
            color: black;        
            font-family: 'Oswald', sans-serif;   
            font-weight: bold;                       
        } 
        .navbar{ 
           background: rgba(255, 255, 255, 1)!important;
           padding-top: 0;
           padding-bottom: 0;           
        }
        .navbar-brand{
            width:15%;            
        }
        .nav-link:hover{
            text-decoration: underline;            
            color:black;
        }        
        .judul{
            font-family: 'Permanent Marker', sans-serif;
            text-align: center;            
        }
        .artc{
            font-family: 'Comic Neue', cursive;            
        }  
        .art1{
            background: rgba(1, 1, 1, 0.6)!important;
            position:relative;
        }
        .mainback{
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;            
        }
        .btn{
            background-color:black;
            color:white; 
            border-radius: 0;
            font-family: 'Oswald', sans-serif;       
        }
        .btn:hover{
            background-color:white;
            color:black;
            border-color: black;
        }
        .inp{
            border:0px;
            border-bottom:1px solid black;
            text-align: center;
            background-color:transparent;
            width: 300px;            
        }
        .updt{
            font-size:1.1em;
        }
        .container-fluid{
            background-color:white;
        }
    </style>
</head>
<body>    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md sticky-top">     
        <ul class="navbar-nav" style="width:42.5%;">
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="home.html" style="border:1px solid black;"><u>Home</u></a>                
            </li>
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="menu.html">Speciality</a>
            </li>
        </ul>  
        <a class="navbar-brand mx-auto" href="#">
            <img src="img/logo.png" alt="Logo" style="width: 100%; height: 100%;">
        </a>                  
        <ul class="navbar-nav" style="width:42.5%;">
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="order.html">Order</a>
            </li>
            <li class="nav-item mx-auto">
                <a class="nav-link navi" href="about.html">About</a>
            </li>
        </ul>    
    </nav> 
    <!-- main page title -->
    <div class="row position-fixed" style="z-index:-1;">
        <div class="p-0 col-md-10 offset-md-1">
            <img class="img-fluid" width="100%" src="img/bgtop.png">
        </div>        
    </div>
    <!-- main page -->            
    <div class="row">
        <div class="p-0 col-md-10 offset-md-1">
            <img class="img-fluid" width="100%" src="img/bgbot.png" alt="">
        </div>
    </div>        
        <div class="container-fluid p-0">            
            <h1 class="judul py-4" style="font-size:4vw">
                A Place To Live The Moments,<br>
                Enjoy Good Coffee And Pastries
            </h1>                         
            <div class="container-fluid px-0 d-md-flex justify-content-center" style="width: 90%;">               
                <img class="" src="img/unnamed-24.jpg" alt="" width="40%" data-aos="fade-right">
                <div class="ml-3">
                    <img class="" src="img/cashier.png" alt="" width="100%" data-aos="fade-down">
                    <div class="container-fluid pb-3 mt-3" style="border: 1px solid black;">
                        <p class="artc pt-2 text-left" style="font-size:1.1rem" data-aos="fade-left">
                            <strong>Codeplay</strong> is a place where every moments started with
                            a cup of coffee and pastries. <strong>Codeplay</strong> has through 
                            so many moments that's shared by you, and this is why 
                            we believe in the power of a small bean and improving our cafe to be the best in 
                            serving you right vibes to connects with others in the middle of urban living.                    
                        </p><hr>
                        <button class="btn mx-auto d-block" onclick="abt()">
                            About us
                        </button>                        
                    </div>                    
                </div>                
            </div>            
            <div class="container-fluid px-0 d-sm-flex mt-3 justify-content-center" style="width: 90%;">
                <div class="mr-3">
                    <img class="img-fluid" src="img/menucr.jpg" alt="" width="100%" data-aos="fade-down">
                    <div class="container-fluid pb-3 mt-3" style="border: 1px solid black;">
                        <p class="artc pt-2" style="font-size:1.1rem;" data-aos="fade-right">
                            <strong>Codeplay</strong> has been known for the speciality in 
                            coffee and pastries. Our high quality bean and ingredients is the key to a build 
                            any good vibes that connects you and another in our cafe. Freshly 
                            grind and baked we proudly present our best of menus to you.
                            In all of our menus are seeks to surprise you with 
                            the never before experience from our fresh and natural only ingredients.
                        </p><hr>
                        <button class="btn mx-auto d-block" onclick="menu()">
                            Continue to menu
                        </button>                        
                    </div>                    
                </div>            
                <img class="img-fluid" src="img/mensecsmall.png" alt="" width="40%" data-aos="fade-left">
            </div>
            <div id="carouselExampleIndicators " class="carousel slide mt-3 mx-auto" data-interval="3000" data-ride="carousel" style="width:90%;border:1px solid black;">
                <h1 class="judul" style="font-size:5vw">Featured Gallery</h1>
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner pb-3">
                  <div class="carousel-item active">
                    <img class="d-block mx-auto w-20" src="img/seat.jpg"  width="25%" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>day vibes</h5>
                        <p>instagram: @jojoincafe</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block mx-auto w-20" src="img/vibes.jpg" width="25%" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Waiting for you...</h5>
                        <p>instagram: @armitha01</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block mx-auto w-20" src="img/unnamed-24.jpg" width="25%" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Yes Coffee!</h5>
                        <p>instagram: @gilbertkho_</p>
                      </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container-fluid pb-5 updt">
                <hr>
                <div class="container-fluid m-0 d-md-flex flex-column justify-content-center align-items-center">
                    <h3 class="navi text-center mb-3">Get Updates</h3>
                    <p class="text-center artc">
                        Do you want to stay informed about <strong>Codeplay</strong>? Subscribe to our newsletter!
                    </p>   
                    <input class="inp artc mb-3" type="text" placeholder="Leave us your email">
                    <br>
                    <button class="btn d-block mx-auto">Send</button>
                    <p class="my-3 artc text-center"><strong>- or -</strong></p>  
                    <p class=" text-center artc">Download <strong>Codeplay</strong> mobile app for order and more promo's</p>
                    <button class="btn d-block mx-auto" onclick="openord()">Download </button>   
                </div>                                             
            </div>                         
        </div>                                                                                            
    </div>             
    <!-- footer -->
    <div class="container-fluid my-0 row pt-4" style="background-color:black; font-size:1.1em">
        <div class="text-light navi col-md-4">            
            <p class="navi text-light text-center">
                <a class="text-light" href="https://maps.google.com/?q=jl.ngagel jaya tengah no.73-77" style="text-decoration:none;">
                Jl. Ngagel Jaya Tengah No.73-77,<br>
                Baratajaya, Kec. Gubeng,<br>
                Kota SBY, Jawa Timur 60284
                </a>
            </p>            
        </div>
        <div class="text-light navi col-md-4">
            <p class="navi text-light text-center">
                <a class="text-light" href=""  style="text-decoration:none;">Facebook</a><br>
                <a class="text-light" href=""  style="text-decoration:none;">Instagram</a><br>
                <a class="text-light" href=""  style="text-decoration:none;">Youtube</a>
            </p>    
        </div>
        <div class="text-light navi col-md-4">
            <p class="navi text-light text-center" style="text-decoration:none;">
                <a class="text-light" href=""  style="text-decoration:none;">+628123-456-789</a><br>
                <a class="text-light" href=""  style="text-decoration:none;">codeplay.cafe@cplay.com</a>                
            </p>
        </div>
    </div>    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    function abt(){
        location.href="about.html";
    }
    function menu(){
        location.href="menu.html"
    }
    function openord(){
       location.href="order.html";
    }    
</script>
</html>